# IIT_Bussiness

./: Program.cs  ProjetPFA.csproj  ProjetPFA.sln  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+16 more)
Contants/: Modules.cs  Permissions.cs  Roles.cs
Controllers/: Enseingant.cs  Etudiant.cs  Finance.cs  HomeController.cs  Marketing.cs  Modele.cs  ProductsController.cs  RolesController.cs  SharedController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
ViewModel/: CheckBoxViewModel.cs  PermissionsFormViewModel.cs  RoleFormViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Enseingant/: Index.cshtml
Views/Etudiant/: Index.cshtml
Views/Finance/: Index.cshtml
Views/Home/: Index.cshtml
Views/Marketing/: Index.cshtml
Views/Modele/: Index.cshtml
Views/Products/: Index.cshtml
Views/Roles/: Index.cshtml  ManagePermissions.cshtml  _RoleForm.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Users/: Index.cshtml  ManageRoles.cshtml
wwwroot/plugins/datatables/: c.js
(+16 files in other folders)
